EMAIL_HOST = "smtp.example.com" # for example, smtp.gmail.com
EMAIL_PORT = 587 # keep this, unless you know what you're doing

# The email from which to send feedback. The backend logs onto this email, sends mail from it, and logs off.
# I created an email to dedicate to this purpose.
EMAIL_HOST_USER = "admin@yourdomain.com" 

# Create an app password for your email and add it here. Go to https://support.google.com/mail/answer/185833?hl=en
EMAIL_HOST_PASSWORD = "xxxx xxxx xxxx xxxx" 

# The email to recieve messages. I used a personal email and set a filter that searched for a specific string that the
# backend includes with each message.
EMAIL_RECEIVER = "your_personal_email@example.com" 


RECAPTCHA_SECRET_KEY = ""